<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom Color Palette */
        .bg-primary {
            background-color: #4682A9 !important;
        }
        .navbar-dark .navbar-brand {
            color: #F6F4EB !important;
        }
        .btn-secondary {
            background-color: #91C8E4 !important;
            border-color: #91C8E4 !important;
        }
        .card-body {
            background-color: #749BC2 !important;
            color: #F6F4EB !important;
        }
        body {
            background-color: #F6F4EB !important;
        }
        h1 {
            color: #4682A9 !important;
        }


    </style>
    <title>MPSTME Auditorium Booking</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary justify-content-between">
    <div class="container">
      <a class="navbar-brand" href="#">MPSTME Auditorium Booking</a>
      <a class="navbar-brand" href="{% url 'admin_dashboard' %}" style="margin-left: auto;">Admin Dashboard</a>
    </div>
  </nav>

  {% load static %}

  <div class="container mt-5">
    <h1 class="text-center"> MPSTME Auditorium Booking</h1>
    

    <img src="{%static 'auditorium.jpg' %}" class="img-fluid mx-auto d-block mb-4 w-50" alt="Welcome Image">
    <div class="row mt-4">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Auditorium Booking</h5>
            <p class="card-text">Book the auditorium for specific dates and times.</p>
            <a href="{% url 'book_auditorium' %}" class="btn btn-secondary">Book Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Seat Booking</h5>
            <p class="card-text">Reserve individual seats for an upcoming event.</p>
            <a href="{% url 'book_seat' %}" class="btn btn-secondary">Reserve Seats</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
